{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7200\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \{\
    "StartAt": "Course Existing?",\
    "States": \{\
      "Course Existing?": \{\
            "Type": "Choice",\
            "Choices": [\
                \{\
                    "Or": [ \
                      \{\
                        "Variable": "$.boardId",\
                        "StringEquals": "EMPTY"\
                      \},\
                      \{\
                        "Variable": "$.snstopicArn ",\
                        "StringEquals": "EMPTY"\
                      \}\
                     ],\
                    "Next": "Is Seminar?"\
                \}\
            ],\
            "Default": "Course Existed"\
        \},\
       \
        "Course Existed": \{\
            "Type": "Succeed"\
        \},\
       "Is Seminar?": \{\
            "Type": "Choice",\
            "Choices": [\
             \{\
                    "Variable": "$.department",\
                    "StringEquals": "department",\
                \
                     "Next": "Is Seminar" \
              \}\
                \
          ],\
             "Default": "Create Registrar"       \
          \},\
      "Create Registrar":\{\
         "Type": "Task",\
            "Resource": "arn:aws:states:::dynamodb:putItem",\
            "Parameters": \{\
                "TableName": "registrar",\
                "Item": \{\
                  "department": \{\
                    "S.$": "$.department"\
                  \},\
                  "offeringId": \{\
                    "S.$": "$.courseId"\
                  \},\
                  "offeringType": \{\
                    "S": "course"\
                  \},\
                  "perUnitPrice": \{\
                    "N": "3200"\
                  \},\
                  "registrationId": \{\
                    "S.$": "$.courseId"\
                  \}\
                \}\
            \},\
            "ResultPath": "$.DynamoDB",\
          "Next": "Board Saved"\
      \},\
      "Is Seminar" : \{\
        "Type": "Succeed"\
      \},\
      \
      "Board Saved": \{\
       "Type": "Task",\
            "Resource": "arn:aws:states:::dynamodb:putItem",\
            "Parameters": \{\
                "TableName": "board",\
                "Item": \{\
                  "id": \{\
                    "S.$": "$.Id"\
                  \}, \
                  "courseId": \{\
                    "S.$": "$.courseId"\
                  \},\
                  "boardId": \{\
                    "S.$": "$.boardId"\
                  \}\
                \}\
            \},\
            "ResultPath": "$.DynamoDB",\
            "Next": "Course Updating"\
      \},\
      \
      "Course Updating" :\{\
            "Type": "Task",\
            "Resource": "arn:aws:states:::dynamodb:updateItem",\
            "Parameters": \{\
                 "TableName": "course",\
                 "Key": \{\
                     "id": \{\
                       "S.$": "$.id"\
                       \}\
                    \},\
                 \
               "UpdateExpression": "SET boardId = :updateBoardId",\
               "ExpressionAttributeValues": \{\
                   ":updateBoardId": \{\
                       "S.$": "$.boardId"\
                    \}\
                 \}\
               \
             \},\
            "End": true\
        \}\
    \}\
\
\}}